body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

header {
  background: #24292e;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
  background: #24292e;
  color: white;
  text-align: center;
  padding: 1rem;
}
